<?php

namespace Modules\Chat\Swagger\Docs\Attributes\AdminIntentController;

use Attribute;
use OpenApi\Attributes as OA;

#[Attribute]
class TestLLMPrompt extends OA\Get
{
    public function __construct()
    {
        parent::__construct(
            path: '/api/admin/chat/intents/test_llm',
            operationId: 'testLLMPrompt',
            summary: 'Тестирование LLM-промпта для интентов',
            tags: ['AdminIntentController'],
            parameters: [
                new OA\Parameter(
                    name: 'message',
                    in: 'query',
                    required: true,
                    schema: new OA\Schema(type: 'string'),
                    description: 'Текст запроса пользователя',
                    example: 'хочу регистрацию'
                ),
                new OA\Parameter(
                    name: 'document',
                    in: 'query',
                    required: true,
                    schema: new OA\Schema(type: 'string'),
                    description: 'Документ для LLM',
                    example: "Вопрос: Регистрация по месту пребывания(кодовые фразы: внесение в домовую книгу;домовая книга)\nОтвет:\nГражданин представляет должностному лицу, ответственному за регистрацию, а при его отсутствии - собственнику жилого помещения:\n\n\nЗаявление о регистрации по месту пребывания, подписанное гражданином и собственником (нанимателем) жилого помещения, указанного в заявлении. Подписи заверяются должностным лицом, ответственным за регистрацию.\nДокумент, удостоверяющий личность.\nДокумент, являющийся основанием для временного проживания в жилом помещении, права на которое не зарегистрированы в Едином государственном реестре недвижимости.\nАкт органа опеки и попечительства о назначении опекуна или попечителя (при установлении опеки или попечительства).\nПисьменное согласие о вселении гражданина в жилое помещение от проживающих совместно с нанимателем жилого помещения совершеннолетних пользователей, наймодателя и всех участников долевой собственности (при необходимости)."
                ),
                new OA\Parameter(
                    name: 'system_prompt',
                    in: 'query',
                    required: true,
                    schema: new OA\Schema(type: 'string'),
                    description: 'Системный промпт для LLM',
                    example: "Представь, что ты работник миграционной службы, к тебе обращаются по вопросам получения регистрации и прописки.\nТебе необходимо кратко ответить на вопросы связанные с получением прописки.\nОтвет должен быть кратким и структурированным, но отвечающим на запрос пользователя.\nВыдели только важные моменты и ключевые факты.Твоя задача помочь пользователю с ответом. В ответе не указывай, что фраза- синоним.\n Учитывай кодовые фразы вопроса при формировании ответа, кодовые фразы указаны в скобках рядом с вопросом.\nФормируй ответ с учётом кодовой фразы."
                ),
            ],
            responses: [
                new OA\Response(
                    response: 200,
                    description: 'Результат тестирования LLM-промпта',
                    content: new OA\JsonContent(
                        type: 'object',
                        properties: [
                            new OA\Property(
                                property: 'answer',
                                type: 'string',
                                description: 'Ответ LLM',
                                example: "Внесение в домовую книгу:\nРегистрация возможна если Вы предоставите:\n- Паспорт;\n- Документ, подтверждающий право пользования жильем;\n- Согласие собственника жилья (если требуется);\n- Акт органа опеки (в случае опеки над Вами)."
                            ),
                        ]
                    )
                )
            ]
        );
    }
}
