<?php

namespace Modules\PetWidget\Database\Seeders;

use Illuminate\Database\Seeder;

class PetWidgetVetSheltersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('pet_widget_vet_shelters')->delete();

        \DB::table('pet_widget_vet_shelters')->insert(array (
            0 =>
            array (
                'id' => 1,
                'name' => 'Руководитель муниципального приюта для животных Журенко Д.А.',
                'locality_id' => 1,
            ),
            1 =>
            array (
                'id' => 2,
                'name' => 'Руководитель муниципального приюта для животных Журенко Д.А.',
                'locality_id' => 2,
            ),
            2 =>
            array (
                'id' => 3,
                'name' => 'Руководитель частного приюта для животных ИП Абабий О.Н.',
                'locality_id' => 3,
            ),
            3 =>
            array (
                'id' => 4,
                'name' => 'Руководитель АНО «Центр помощи животным Конды «Дорога к дому» Метлицкая И.Х.',
                'locality_id' => 4,
            ),
            4 =>
            array (
                'id' => 5,
                'name' => 'Атаман казачьего общества «Станица Кондинская» Популов С.Ф.',
                'locality_id' => 4,
            ),
            5 =>
            array (
                'id' => 6,
                'name' => 'Руководитель АНО «Центр взаимопомощи животным «Дай шанс» Кондрашина А.А',
                'locality_id' => 5,
            ),
            6 =>
            array (
                'id' => 7,
                'name' => 'Руководитель АНО «Центр взаимопомощи животным «Дай шанс» Кондрашина А.А',
                'locality_id' => 6,
            ),
            7 =>
            array (
                'id' => 8,
                'name' => 'Директор МУП «ТВК» Ермак Б. Г.',
                'locality_id' => 7,
            ),
            8 =>
            array (
                'id' => 9,
                'name' => 'Руководитель АНО «Городской приют для бездомных животных «Шанс» Горынцев А.А.',
                'locality_id' => 8,
            ),
            9 =>
            array (
                'id' => 10,
                'name' => 'Руководитель АНО «Городской приют для бездомных животных «Шанс» Горынцев А.А.',
                'locality_id' => 9,
            ),
            10 =>
            array (
                'id' => 11,
                'name' => 'Руководитель АНО «Городской приют для бездомных животных «Шанс» Горынцев А.А.',
                'locality_id' => 10,
            ),
            11 =>
            array (
                'id' => 12,
                'name' => 'Руководитель частного приюта для животных ИП Матвеев А.Н.',
                'locality_id' => 11,
            ),
            12 =>
            array (
                'id' => 13,
                'name' => 'Руководитель частного приюта для животных ИП Матвеев А.Н.',
                'locality_id' => 12,
            ),
            13 =>
            array (
                'id' => 14,
                'name' => 'Директор МУП «Чистый город» Гудков Г.А.',
                'locality_id' => 13,
            ),
            14 =>
            array (
                'id' => 15,
                'name' => 'Директор МУП «Чистый город» Гудков Г.А.',
                'locality_id' => 14,
            ),
            15 =>
            array (
                'id' => 16,
                'name' => 'Руководитель муниципального приюта для животных Раджабов Р.Р.',
                'locality_id' => 15,
            ),
            16 =>
            array (
                'id' => 17,
                'name' => 'Руководитель региональной организации защиты животных «Друзья животных» Рыкова Е.В.',
                'locality_id' => 16,
            ),
            17 =>
            array (
                'id' => 18,
                'name' => 'Руководитель регионального общественного движения помощи бездомным животным «Дай лапу» Нуриева А.А.',
                'locality_id' => 18,
            ),
            18 =>
            array (
                'id' => 19,
                'name' => 'Руководитель частного приюта для животных ИП Салимгереев А.Ш.',
                'locality_id' => 18,
            ),
            19 =>
            array (
                'id' => 20,
                'name' => 'Руководитель частного приюта для животных ИП Давлетов К.А.',
                'locality_id' => 18,
            ),
            20 =>
            array (
                'id' => 21,
                'name' => 'Руководитель регионального общественного движения помощи бездомным животным «Дай лапу» Нуриева А.А.',
                'locality_id' => 17,
            ),
            21 =>
            array (
                'id' => 22,
                'name' => 'Руководитель частного приюта для животных ИП Салимгереев А.Ш.',
                'locality_id' => 17,
            ),
            22 =>
            array (
                'id' => 23,
                'name' => 'Руководитель частного приюта для животных ИП Давлетов К.А.',
                'locality_id' => 17,
            ),
            23 =>
            array (
                'id' => 24,
                'name' => 'Руководитель местной общественной организации помощи животным города Урая «Девять жизней» Харитонова А.А.<br>',
                'locality_id' => 19,
            ),
            24 =>
            array (
                'id' => 25,
                'name' => 'Руководитель частного приюта для животных ИП Сорокин А.В.',
                'locality_id' => 19,
            ),
            25 =>
            array (
                'id' => 26,
                'name' => 'Руководитель АНО «Приют для животных без владельцев «Велес» Савенко Е.Г.',
                'locality_id' => 20,
            ),
            26 =>
            array (
                'id' => 27,
                'name' => 'Руководитель АНО «Приют для животных без владельцев «Велес» Савенко Е.Г.',
                'locality_id' => 21,
            ),
            27 =>
            array (
                'id' => 28,
                'name' => 'Руководитель МУП «Югорскэнергогаз» Агафонов А.А',
                'locality_id' => 22,
            ),
        ));


    }
}
