<?php

namespace Modules\Chat\Database\Seeders;

use Illuminate\Database\Seeder;

class ChatHintsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        \DB::table('chat_hints')->delete();

        \DB::table('chat_hints')->insert(array (
            0 =>
            array (
                'id' => 1,
                'value' => 'как записаться на приём к гинекологу',
            ),
            1 =>
            array (
                'id' => 2,
                'value' => 'как подать заявление на развод',
            ),
            2 =>
            array (
                'id' => 3,
                'value' => 'как позвонить управляющей компании',
            ),
            3 =>
            array (
                'id' => 4,
                'value' => 'как узнать цену на 95 бензин в Ханты-Мансийске',
            ),
            4 =>
            array (
                'id' => 8,
                'value' => 'подбор мер социальной поддержки',
            ),
            5 =>
            array (
                'id' => 9,
                'value' => 'пособие по беременности и родам',
            ),
            6 =>
            array (
                'id' => 10,
                'value' => 'социальное пособие для многодетной семьи',
            ),
            7 =>
            array (
                'id' => 11,
                'value' => 'назначено ли пособие на ребенка',
            ),
            8 =>
            array (
                'id' => 12,
                'value' => 'меры соц поддержки пенсионерам',
            ),
            9 =>
            array (
                'id' => 13,
                'value' => 'югорский капитал на что можно оформить',
            ),
            10 =>
            array (
                'id' => 14,
                'value' => 'получение социального жилья',
            ),
            11 =>
            array (
                'id' => 15,
                'value' => 'ипотека для народов ханты',
            ),
            12 =>
            array (
                'id' => 16,
                'value' => 'программа молодая семья',
            ),
            13 =>
            array (
                'id' => 17,
                'value' => 'льготы донорам',
            ),
            14 =>
            array (
                'id' => 18,
                'value' => 'выплаты на ребенка',
            ),
            15 =>
            array (
                'id' => 19,
                'value' => 'подать заявление на оформление материнского капитала',
            ),
            16 =>
            array (
                'id' => 20,
                'value' => 'социальное пособие для неработающих пенсионеров',
            ),
            17 =>
            array (
                'id' => 21,
                'value' => 'перечень документов для получения пособия',
            ),
            18 =>
            array (
                'id' => 22,
                'value' => 'найти управляющую компанию',
            ),
            19 =>
            array (
                'id' => 23,
                'value' => 'адрес управляющей компании',
            ),
            20 =>
            array (
                'id' => 24,
                'value' => 'как записать ребенка в школу',
            ),
            21 =>
            array (
                'id' => 25,
                'value' => 'я сделал предложение своей девушке',
            ),
            22 =>
            array (
                'id' => 26,
                'value' => 'я решил жениться',
            ),
            23 =>
            array (
                'id' => 27,
                'value' => 'я выхожу замуж',
            ),
            24 =>
            array (
                'id' => 28,
                'value' => 'регистрация рождения',
            ),
            25 =>
            array (
                'id' => 29,
                'value' => 'рождение ребёнка',
            ),
            26 =>
            array (
                'id' => 30,
                'value' => 'расписание уроков',
            ),
            27 =>
            array (
                'id' => 31,
                'value' => 'как записаться от юр.лиц на постановку и регистрацию по РФ',
            ),
            28 =>
            array (
                'id' => 32,
                'value' => 'как записаться на приём к врачу',
            ),
            29 =>
            array (
                'id' => 33,
                'value' => 'как записаться на приём к проктологу',
            ),
            30 =>
            array (
                'id' => 34,
                'value' => 'телефон Иванов Иван',
            ),
            31 =>
            array (
                'id' => 35,
                'value' => 'записаться к врачу',
            ),
            32 =>
            array (
                'id' => 36,
                'value' => 'статус документа в МФЦ',
            ),
            33 =>
            array (
                'id' => 37,
                'value' => 'что с заявкой в мфц',
            ),
            34 =>
            array (
                'id' => 38,
                'value' => 'проверить заявление в мфц',
            ),
            35 =>
            array (
                'id' => 39,
                'value' => 'как получить кредит для бизнеса',
            ),
            36 =>
            array (
                'id' => 40,
                'value' => 'помощь с бухгалтерией для ИП',
            ),
            37 =>
            array (
                'id' => 41,
                'value' => 'обучение предпринимателей',
            ),
            38 =>
            array (
                'id' => 42,
                'value' => 'курсы по ведению бизнеса',
            ),
            39 =>
            array (
                'id' => 43,
                'value' => 'помощь в открытии бизнеса',
            ),
            40 =>
            array (
                'id' => 44,
                'value' => 'кто может помочь с бизнесом',
            ),
            41 =>
            array (
                'id' => 45,
                'value' => 'фонд поддержки предпринимательства югры',
            ),
            42 =>
            array (
                'id' => 46,
                'value' => 'какие меры поддержки бизнеса есть',
            ),
            43 =>
            array (
                'id' => 47,
                'value' => 'курсы для предпринимателей',
            ),
        ));


    }
}
